APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:rt1vabfMgvnf8NLO/V2Cov4RTupMHNvLMbIECBihJQY=
APP_DEBUG=true
APP_URL=https://portfoliotimkardol.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-75-246-118.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=da0lm9t87opg8r
DB_USERNAME=fxbweddyodmhzo
DB_PASSWORD=aae8af91270327c8da65ae6bc5fba3f5a21c228d64cf52b0ad529939f46978a3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
